#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('bin/main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hIxRGacdK7hG1uO5DNwGxmmsSe'\
        'oRxZbt',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         5)],
                                 'selected-nodes': [(0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.6290322580645161,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'RewritingState',
                                       'fReverse': False,
                                       'fSearchText': u'I am in the next state',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/Users/reemmokhtar/PycharmProjects/animdna/bin/main.py': ['i'\
        'mport os\n',
        'os.path.dirname(os.path.realpath(__file__))\n']},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 1083,
                       'selection_end': 1083,
                       'selection_start': 1083}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('initialization/appDecorator.py'),
        {'attrib-starts': [('AppDecorator',
                            18),
                           ('AppDecorator.exec_',
                            45)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1425,
         'selection_end': 1425,
         'selection_start': 1425},
        1436296633.378025],
        [loc('initialization/ui_loader.py'),
         {'attrib-starts': [('UiLoader',
                             6),
                            ('UiLoader.__init__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 250,
          'selection_end': 250,
          'selection_start': 250},
         1436296634.367209],
        [loc('UI_units/ui_window.py'),
         {'attrib-starts': [('MainWindow',
                             10),
                            ('MainWindow.__init__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 573,
          'selection_end': 573,
          'selection_start': 573},
         1436296677.127477],
        [loc('bin/main.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 121,
          'selection_end': 121,
          'selection_start': 121},
         1436296680.085689],
        [loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 629,
          'sel-line-start': 20687,
          'selection_end': 20722,
          'selection_start': 20722},
         1436296705.57255],
        [loc('bin/main.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 148,
          'selection_end': 148,
          'selection_start': 148},
         1436296747.218096],
        [loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree._setroot',
                             628)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 21087,
          'selection_end': 21113,
          'selection_start': 21113},
         1436296755.701595],
        [loc('bin/main.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 90,
          'selection_end': 109,
          'selection_start': 109},
         1436296781.235024],
        [loc('initialization/__init__.py'),
         {'attrib-starts': [('setBatch',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 260,
          'selection_end': 279,
          'selection_start': 279},
         1436296781.595729],
        [loc('initialization/__init__.py'),
         {'attrib-starts': [('setBatch',
                             18)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 219,
          'selection_end': 240,
          'selection_start': 232},
         1436296782.876569],
        [loc('bin/main.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 90,
          'selection_end': 109,
          'selection_start': 109},
         1436296784.049778],
        [loc('initialization/__init__.py'),
         {'attrib-starts': [('setBatch',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 260,
          'selection_end': 279,
          'selection_start': 279},
         1436296784.365829],
        [loc('initialization/__init__.py'),
         {'attrib-starts': [('initAppWithGui',
                             34)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 612,
          'selection_end': 639,
          'selection_start': 639},
         1436296789.778322],
        [loc('initialization/appDecorator.py'),
         {'attrib-starts': [('AppDecorator',
                             18),
                            ('AppDecorator.exec_',
                             45)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1425,
          'selection_end': 1449,
          'selection_start': 1449},
         1436296799.418115],
        [loc('initialization/ui_loader.py'),
         {'attrib-starts': [('UiLoader',
                             6),
                            ('UiLoader.__init__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 250,
          'selection_end': 278,
          'selection_start': 278},
         1436296803.083158],
        [loc('UI_units/ui_window.py'),
         {'attrib-starts': [('MainWindow',
                             10),
                            ('MainWindow.__init__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 573,
          'selection_end': 595,
          'selection_start': 595},
         1436296810.420288],
        [loc('bin/main.py'),
         {'attrib-starts': [('main',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 90,
          'selection_end': 109,
          'selection_start': 109},
         1436296813.867844],
        [loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.parse',
                             643)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 646,
          'sel-line-start': 21336,
          'selection_end': 21336,
          'selection_start': 21336},
         1436296818.64265],
        [loc('bin/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1436296937.776332],
        [loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 629,
          'sel-line-start': 20687,
          'selection_end': 20722,
          'selection_start': 20722},
         1436296994.498821]],
        20),
        'current-loc': loc('UI_units/ui_window.py'),
        'editor-state-list': [(loc('bin/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 31,
                                'selection_end': 31,
                                'selection_start': 31}),
                              (loc('UI_units/ui_window.py'),
                               {'attrib-starts': [('MainWindow',
        10),
        ('MainWindow.__init__',
         13)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 573,
                                'selection_end': 593,
                                'selection_start': 593}),
                              (loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py'),
                               {'attrib-starts': [('ElementTree',
        604)],
                                'first-line': 620,
                                'folded-linenos': [],
                                'sel-line': 629,
                                'sel-line-start': 20687,
                                'selection_end': 20722,
                                'selection_start': 20722})],
        'has-focus': False,
        'locked': False},
        [loc('bin/main.py'),
         loc('UI_units/ui_window.py'),
         loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py')]),
                               'open_files': [u'bin/main.py',
        u'UI_units/ui_window.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         26,
                         1280,
                         751)}]}
guimgr.recent-documents = [loc('UI_units/ui_window.py'),
                           loc('../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/etree/ElementTree.py'),
                           loc('bin/main.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/reemmokhtar/PycharmProjects/animdna/initialization')}
proj.pypath = {None: ('custom',
                      u'/Users/reemmokhtar/PycharmProjects/animdna/fileio:/Users/reemmokhtar/PycharmProjects/animdna/UI_units:/Users/reemmokhtar/PycharmProjects/animdna/strandrep:/Users/reemmokhtar/PycharmProjects/animdna/bin:/Users/reemmokhtar/PycharmProjects/animdna:/Users/reemmokhtar/PycharmProjects/animdna/cadnano25:')}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://reematcs@bitbucket.org/animdna'\
                                     '/animdna.git']
